# InvoiceGeneratorPro

./: .gitignore  App.xaml  App.xaml.cs  InvoiceGeneratorPro.csproj  InvoiceGeneratorPro.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  RELEASING.md  publish.ps1
Helpers/: RelayCommand.cs
Models/: InvoiceDocumentModel.cs  InvoiceLineModel.cs
Resources/: BuildIcon.ps1  GenerateReadmeScreenshots.ps1
Services/: FixedDocumentBuilder.cs  FlowDocumentBuilder.cs  HandlebarsTemplateService.cs  InvoiceCalculationService.cs  PdfExportService.cs  PdfSharpFontResolver.cs  PdfSharpFontSetup.cs  PrintingService.cs
Templates/: invoice_header.hbs
Validation/: NotEmptyValidationRule.cs  PositiveDecimalValidationRule.cs
ViewModels/: InvoiceLineViewModel.cs  MainViewModel.cs
docs/: RESUME-SNIPPETS.md
docs/screenshots/: README.md
